# # กำหนด events block
# events {
#     worker_connections 1024;  # กำหนดจำนวนการเชื่อมต่อที่สามารถทำได้พร้อมกัน
# }

# http {
    server {
        listen 80;
        server_name localhost;  # คุณสามารถกำหนด server_name ได้ตามต้องการ

        # กำหนด root directory สำหรับไฟล์ HTML
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # ใช้ fallback เป็น index.html เมื่อไม่พบไฟล์
        }

        # สามารถเพิ่มการตั้งค่า CORS ได้หากจำเป็น
        # location /api/ {
        #     proxy_pass http://backend:3000;  # ระบุ backend service ที่ต้องการเชื่อมต่อ
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
# }
